PORT=4000
MONGODB_URI=mongodb+srv://rijeshsapkota830_db_user:gDAxYHO7nU8YiXlW@chatapp.oiut0v.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
JWT_SECRET=q8H!v2G#9rL7z$k1P@dF

CLOUDINARY_CLOUD_NAME=dxuijrofl
CLOUDINARY_API_KEY=422671362716776
CLOUDINARY_API_SECRET=hgn2lLix6CoNFdFNaOTdtM4LGus
